

# Nunca se verá desde el lado del cliente, solo del servidor
SECRET_KEY=ABC123 
# MONGO_URL=mongodb://localhost:27017/entriesdb
MONGO_URL=mongodb+srv://open-jira-admin:aRyPIQDV9zvnRYw9@openjira.yao3czj.mongodb.net/entriesdb


# Se verá desde el lado del cliente
NEXT_PUBLIC_CLIENT_KEY=123XYZ